{
  "name": "market-game",
  "version": "1.0.0",
  "description": "An efficient market guessing game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/index.js",
    "start-dev": "nodemon server/index.js",
    "react-dev": "webpack --watch",
    "seedDB": "node database/sync.js",
    "webpack": "webpack",
    "tailwind": "tailwind build -i ./client/src/index.css -o ./client/dist/output.css",
    "build": "webpack && tailwind build -i ./client/src/index.css -o ./client/dist/output.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asieke/market-game.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/asieke/market-game/issues"
  },
  "homepage": "https://github.com/asieke/market-game#readme",
  "devDependencies": {
    "@babel/core": "^7.16.5",
    "@babel/plugin-transform-runtime": "^7.16.7",
    "@babel/preset-env": "^7.16.5",
    "@babel/preset-react": "^7.16.5",
    "autoprefixer": "^10.4.2",
    "babel-loader": "^8.2.3",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.0.16",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1"
  },
  "dependencies": {
    "axios": "^0.25.0",
    "babel-plugin-react-generate-property": "^1.1.2",
    "compression": "^1.7.4",
    "compression-webpack-plugin": "^9.2.0",
    "dotenv": "^14.2.0",
    "express": "^4.17.2",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-tooltip": "^4.2.21",
    "sequelize": "^6.14.0"
  }
}
